.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}

.todo {
    margin-left: 20px;
    order: 0;
}
.form {
    
    margin-left: 20px;
    order: 1;
}

.form header  {
    color: rgb(183, 206, 233);
}
form {
    margin-top: 10px;
    width: 100%;
}

.form__content {
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form__fields input {
    width: 100%;
    height: 1.3rem;
    border: transparent;
    background-color: rgb(207, 207, 230);
    border-bottom: 2px solid rgb(4, 83, 185) ;
}

.form__fields textarea {
    width: 100%;
    border: transparent;
    background-color: rgb(207, 207, 230);
    border-bottom: 2px solid rgb(155, 187, 229) ;
}

form button {
    background-color: rgb(155, 187, 229);
    width: 40%;
    height: 1.8rem;
    border: transparent;
    border-radius: 5px;
    margin-top: 8px;
    font-weight: 600;
}

::placeholder {
    color: rgba(33, 16, 192, 0.);
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
}

@media only screen and ( max-width: 720px ){
    
    .todo {
        order: 1;
    }
    .form {
        order: 0
    }
}